<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Envoyé is your all-in-one companion for seamless transactions, smart budgeting, and innovative financial solutions powered by cutting-edge AI.">
    <meta name="keywords" content="Envoyé, FinTech, airtime-to-cash, personalized ATM cards, safe box savings, cross-border transactions, bill payments">
    <meta name="author" content="Envoyé Team">
    <meta name="robots" content="index, follow">
    <title>Experience the Future of FinTech with Envoyé</title>

    <!-- Open Graph for Facebook -->
    <meta property="og:title" content="Experience the Future of FinTech with Envoyé">
    <meta property="og:description" content="Envoyé simplifies your finances with cutting-edge AI, offering innovative features like airtime-to-cash conversion, personalized ATM cards, and cross-border payments.">
    <meta property="og:image" content="https://res.cloudinary.com/dbrvleydy/image/upload/v1736907617/syipwqwk3fsusfvmt4g1.png"> <!-- Replace with your thumbnail URL -->
    <meta property="og:url" content="https://www.envoyewallet.app/"> <!-- Replace with your page URL -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Experience the Future of FinTech with Envoyé">
    <meta name="twitter:description" content="Envoyé simplifies your finances with cutting-edge AI, offering innovative features like airtime-to-cash conversion, personalized ATM cards, and cross-border payments.">
    <meta name="twitter:image" content="https://res.cloudinary.com/dbrvleydy/image/upload/v1736907617/syipwqwk3fsusfvmt4g1.png"> <!-- Replace with your thumbnail URL -->
    <meta name="twitter:site" content="@EnvoyeApp"> <!-- Replace with your Twitter handle -->

    <!-- LinkedIn -->
    <meta property="og:title" content="Experience the Future of FinTech with Envoyé">
    <meta property="og:description" content="Envoyé is your all-in-one FinTech solution for transactions, savings, and cross-border payments across Africa.">
    <meta property="og:image" content="https://res.cloudinary.com/dbrvleydy/image/upload/v1736907617/syipwqwk3fsusfvmt4g1.png"> <!-- Replace with your thumbnail URL -->
    <meta property="og:url" content="https://www.envoyewallet.app/"> <!-- Replace with your page URL -->

    <!-- Favicon  -->
    <link rel="icon" href="static/img/favicon.png" />

    <!-- Icon Font -->
    <link rel="stylesheet" href="static/fonts/iconfonts/font-awesome/stylesheet.css" />
    <!-- Site font -->
    <link rel="stylesheet" href="static/fonts/webfonts/inter/stylesheet.css" />
    <link rel="stylesheet" href="static/fonts/webfonts/plus-jakarta-sans/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/syne/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/outfit/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/sora/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/dm-sans/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/cabin/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/general-sans/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/public-sans/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/kanit/stylesheet.css" />
    <link rel="stylesheet" href="/static/fonts/webfonts/clash-display/stylesheet.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="static/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/css/vendors/jos.css" />
    <link rel="stylesheet" href="static/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css" />

    <!-- Development css -->
    <link href="static/css/style.css" rel="stylesheet" />

</head>

<body>
    <div class="page-wrapper relative z-[1] {% block bgCustom %}{% endblock %}">
        <!-- Header Start -->
        
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="container-default">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="/" class="">
                        <img src ="/static/img/logo-purple-dark.png" alt="Masco" width="109" height="24" />
                    
                    </a>
                    <!-- Header Logo -->
        
                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <i class="fa-solid fa-angle-left"></i>
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                      
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link-item">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link-item">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link-item">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                               
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->
        
                    <div class="flex items-center gap-6">
                        <a href="/signup" class="btn is-green btn-animation group hidden rounded sm:inline-block"><span>Join testflight</span></a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <main class="main-wrapper relative overflow-hidden">
            
   <!-- Breadcrumb Section Start -->
   <section class="section-breadcrumb">
    <!-- Breadcrumb Section Spacer -->
    <div class="breadcrumb-wrapper">
        <!-- Section Container -->
        <div class="container-default">
            <div class="breadcrumb-block">
                <h1 class="breadcrumb-title">FAQs</h1>
                <ul class="breadcrumb-nav">
                    <li><a href="/">Home</a></li>
                    <li style="color: green;" >FAQ</li>
                </ul>
            </div>
        </div>
        <!-- Section Container -->
    </div>
    <!-- Breadcrumb Section Spacer -->
</section>
<!-- Breadcrumb Section End -->

<!-- FAQ Section Start -->
<div class="section-faq">
    <div class="relative z-10 overflow-hidden">
        <!-- Section Space -->
        <div class="section-space">
            <!-- Section Container -->
            <div class="container-default">
                <!-- FAQ Area -->
                <div class="jos">
                    <!-- Accordion List -->
                    <ul class="mx-auto max-w-[1076px] rounded-[10px] border border-ColorBlack">
                        <!-- Accordion Item -->
                        <li class="accordion-item active overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. Is Envoyé safe to use?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    Yes, Envoyé prioritizes your security with state-of-the-art 
                                    encryption and multiple layers of protection for your 
                                    transactions and personal information.
                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        <!-- Accordion Item -->
                        <li class="accordion-item overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. How can I get my personalized ATM card?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    Simply sign up, select the personalization options for 
                                    your card (nickname and picture), and it will be delivered 
                                    to your doorstep.
                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        <!-- Accordion Item -->
                        <li class="accordion-item overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. Are there fees for cross-border transactions?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    Envoyé offers competitive rates for all cross-border 
                                    transactions. You can view the exact fees before 
                                    confirming your transfer.

                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        <!-- Accordion Item -->
                        <li class="accordion-item overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. Can I withdraw from my Safe Box without charges?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    Yes, you can enjoy free unlock withdrawals without 
                                    any interest charges every 1st of the month.
                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        <!-- Accordion Item -->
                        <li class="accordion-item overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. What bills can I pay with Envoyé?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    You can pay for electricity, water, cable TV, internet,
                                     school fees, insurance premiums, and much more.
                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        <!-- Accordion Item -->
                        <li class="accordion-item overflow-hidden border-b border-ColorBlack p-[30px] last:border-b-0">
                            <!-- Accordion Header -->
                            <div class="accordion-header flex justify-between gap-6 text-xl font-semibold text-ColorBlack">
                                <button class="flex-1 text-left">
                                    Q. How does the AI budgeting feature work?
                                </button>
                                <div class="accordion-icon-1 relative flex h-5 w-5 items-center justify-center rounded-[50%] bg-ColorGreen">
                                    <span class="inline-block h-0.5 w-[10px] rounded-sm bg-white"></span>
                                    <span class="absolute inline-block h-[10px] w-0.5 rotate-0 rounded-sm bg-white"></span>
                                </div>
                            </div>
                            <!-- Accordion Header -->
                            <!-- Accordion Body -->
                            <div class="accordion-body max-w-[826px] opacity-80">
                                <p class="pt-5">
                                    Our AI analyzes your spending habits, suggests budgeting plans, 
                                    and reminds you of upcoming bills and renewals to help you stay 
                                    financially organized.

                                </p>
                            </div>
                            <!-- Accordion Body -->
                        </li>
                        <!-- Accordion Item -->
                        
                    </ul>
                    <!-- Accordion List -->

                    <div class="jos mt-[60px] flex justify-center xl:mt-20">
                        <a href="/contact" class="btn is-green is-rounded btn-animation is-large group"><span>Still, have any questions? Contact us</span></a>
                    </div>
                </div>
                <!-- FAQ Area -->
            </div>
            <!-- Section Container -->
        </div>
        <!-- Section Space -->
    </div>
</div>
<!-- FAQ Section End -->

<!-- CTA Section Start -->
<section class="section-cta">
    <!-- Section Background -->
    <div class="relative bg-ColorGreen">
        <!-- Section Space -->
        <div class="py-[60px] lg:py-20 xl:py-[100px]">
            <!-- Section Container -->
            <div class="container-default">
                <!-- Section Content Wrapper -->
                <div class="jos mb-[50px]">
                    <!-- Section Content Block -->
                    <div class="mx-auto max-w-[700px]">
                        <h2 class="text-center text-white">
                            Join Our TestFlight Today & Experience the Difference!
                        </h2>
                    </div>
                    <!-- Section Content Block -->
                </div>
                <!-- Section Content Wrapper -->
                <div class="jos flex justify-center">
                    <a href="" class="btn is-outline-white btn-animation is-large inline-block rounded">
                        <span>Get started free</span>
                    </a>
                </div>
            </div>
            <!-- Section Container -->
        </div>
        <!-- Section Space -->

        <!-- Newsletter Shape 1 -->
        <img src ="/static/img/elements/flower-shape-1.svg" alt="flower-shape-1" width="92" height="116" class="absolute left-[152px] top-[44px] hidden md:block" />
        <!-- Newsletter Shape 2 -->
        <img src ="/static/img/elements/flower-shape-2.svg" alt="flower-shape-2" width="129" height="164" class="absolute bottom-0 right-[57px] hidden md:block" />
    </div>
    <!-- Section Background -->
</section>
<!-- CTA Section End -->

        </main>

        <footer class="section-footer">
            <div class="bg-white">
                <!-- Footer Area Center -->
                <div class="text-ColorBlack">
                    <!-- Footer Center Spacing -->
                    <div class="py-[60px] lg:py-20">
                        <!-- Section Container -->
                        <div class="container-default">
                            <!-- Footer Widget List -->
                            <div class="grid gap-x-4 lg:gap-x-16 gap-y-10 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-[1fr_repeat(3,_auto)] xl:lg:grid-cols-[1fr_repeat(4,_auto)]  xl:gap-x-20">
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-7 md:col-span-4 lg:col-span-1">
                                    <!-- Footer Logo -->
                                    <a href="/">
                                        <img src ="/static/img/logo-purple-dark.png" alt="Masco" width="109" height="24" />
                                    </a>
                                    <!-- Footer Content -->
                                    <div>
                                        <!-- Footer About Text -->
                                        <div class="lg:max-w-[400px]">
                                            Envoyé is built with the modern user in mind. 
                                            Our platform bridges the gap between traditional banking 
                                            and the future of financial technology, offering more improved 
                                            artificial intelligence features.
                                        </div>
                                        <!-- Footer Mail -->
                                        <a href="mailto:yourdemo@email.com" class="my-6 block underline-offset-4 transition-all duration-300 hover:underline">hello@envoyewallet.app</a>
                                        <!-- Footer Social Link -->
                                        <div class="flex flex-wrap gap-5">
                                            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-ColorBlack/10 text-sm text-ColorBlack transition-all duration-300 hover:bg-ColorBlack hover:text-white" aria-label="twitter">
                                                <i class="fa-brands fa-x-twitter"></i>
                                            </a>
                                            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-ColorBlack/10 text-sm text-ColorBlack transition-all duration-300 hover:bg-ColorBlack hover:text-white" aria-label="facebook">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-ColorBlack/10 text-sm text-ColorBlack transition-all duration-300 hover:bg-ColorBlack hover:text-white" aria-label="instagram">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="https://www.github.com/" target="_blank" rel="noopener noreferrer" class="flex h-[30px] w-[30px] items-center justify-center rounded-[50%] bg-ColorBlack/10 text-sm text-ColorBlack transition-all duration-300 hover:bg-ColorBlack hover:text-white" aria-label="github">
                                                <i class="fa-brands fa-github"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- Footer Content -->
                                </div>
                                <!-- Footer Widget Item -->
        
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-7 md:col-span-1 lg:col-span-1">
                                    <!-- Footer Widget Title -->
                                    <div class="text-xl font-semibold capitalize">
                                        Primary Pages
                                    </div>
                                    <!-- Footer Navbar -->
                                    <ul class="flex flex-col gap-y-[10px] capitalize">
                                        <li>
                                            <a href="index.html" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">About Us</a>
                                        </li>
                                        <li>
                                            <a href="services.html" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Services</a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Item -->
        
                                
        
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-6 md:col-span-1 lg:col-span-1">
                                    <!-- Footer Title -->
                                    <div class="text-xl font-semibold capitalize">
                                        Resources
                                    </div>
                                    <!-- Footer Title -->
        
                                    <!-- Footer Navbar -->
                                    <ul class="flex flex-col gap-y-[10px] capitalize">
                                        
                                        <li>
                                            <a href="faq.html" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Faq</a>
                                        </li>
                                        <li>
                                            <a href="https://www.example.com/" target="_blank" rel="noopener noreferrer" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Support</a>
                                        </li>
                                        <li>
                                            <a href="https://www.example.com/" target="_blank" rel="noopener noreferrer" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="https://www.example.com/" target="_blank" rel="noopener noreferrer" class="hover:opcity-100 underline-offset-4 opacity-80 transition-all duration-300 ease-linear hover:underline">Terms & Conditions</a>
                                        </li>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Widget Item -->
                                <!-- Footer Widget Item -->
                                <div class="flex flex-col gap-y-6 md:col-span-1 lg:col-span-1">
                                    <!-- Footer Title -->
                                    <div class="text-xl font-semibold capitalize">
                                        Join Closed Testing
                                    </div>
                                    <!-- Footer Title -->
        
                                    <div class="flex flex-col gap-3">
                                        <a href="#">
                                            <img src ="/static/img/icons/icon-apple-app-store.svg" alt="icon-apple-app-store" width="166" height="54" />
                                        </a>
                                        <a href="#">
                                            <img src ="/static/img/icons/icon-google-play-store.svg" alt="icon-apple-app-store" width="166" height="51" />
                                        </a>
                                    </div>
                                </div>
                                <!-- Footer Widget Item -->
                            </div>
                            <!-- Footer Widget List -->
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Footer Center Spacing -->
                </div>
                <!-- Footer Area Center -->
                <div class="horizontal-line bg-ColorBlack"></div>
                <!-- Footer Bottom -->
                <div>
                    <!-- Footer Bottom Spacing -->
                    <div class="py-[18px]">
                        <!-- Section Container -->
                        <div class="container-default">
                            <div class="text-center">
                                &copy; Copyright 2025, All Rights Reserved by Envoyé
                            </div>
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Footer Bottom Spacing -->
                </div>
                <!-- Footer Bottom -->
            </div>
        </footer>
        

    </div>

    <!--Vendor js-->
<script src="static/js/vendors/counterup.js" type="module"></script>
<script src="static/js/vendors/swiper-bundle.min.js"></script>
<script src="static/js/vendors/fslightbox.js"></script>
<script src="static/js/vendors/jos.min.js"></script>
<script src="static/js/vendors/menu.js"></script>

<!-- Main js -->
<script src="static/js/main.js"></script>

</body>

</html>
